apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.mycompany'
version = '1.0.0-SNAPSHOT'


repositories {
     mavenCentral()
}

dependencies {
	compile project(':shared')
    compile "org.open-dolphin:dolphin-server:$dolphinVersion"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.7
//targetCompatibility = 1.7
