# open-dolphin-examples

./: .gitignore  README.adoc
od_angular_js/webapp/: build.gradle  settings.gradle
od_angular_js/webapp/src/main/webapp/: helloangular.jsp
od_angular_js/webapp/src/main/webapp/js/app/: DemoCtrl.js  api.js.jsp  app.js
od_client_side_only/: README.adoc  build.gradle
od_client_side_only/gradle/wrapper/: gradle-wrapper.properties
od_client_side_only/src/main/java/org/svenehrke/opendolphin/app/: App01.java  App02.java  App03.java  Constants.java  InMemoryStarter.java  OdCsoJavaFXApplicationParameters.java
od_client_side_only/src/main/java/org/svenehrke/opendolphin/common/: ClientSideOnlyDolphin.java
od_cors_example/webapp/: build.gradle  cors.html  settings.gradle
od_cors_example/webapp/src/main/java/com/mycompany/: ApplicationServletContextListener.java  CorsFilter.java
od_cors_example/webapp/src/main/webapp/: hellodolphin.html  hellodolphin.jsp  sameorigin.html
od_cors_example/webapp/src/main/webapp/WEB-INF/: web.xml
od_cors_example/webapp/src/main/webapp/js/app/: api.js.jsp
od_example_pms/: build.gradle  settings.gradle
od_example_pms/client/: build.gradle
od_example_pms/client/src/main/java/org/opendolphin/examplepms/item/: Items.java
od_example_pms/gradle/wrapper/: gradle-wrapper.properties
od_example_pms/od-example-pms-client/: build.gradle
od_example_pms/od-example-pms-client/src/main/java/org/opendolphin/examplepms/item/: Items.java
od_example_pms/od-example-pms-client/src/main/java/org/opendolphin/examplepms/person/: Persons.java
od_example_pms/od-example-pms-server/: build.gradle
od_example_pms/od-example-pms-server/src/main/java/org/opendolphin/examplepms/item/: ItemServerAPI.java  (+1 more)
od_example_pms/server/: build.gradle
od_example_pms/shared/: build.gradle
od_master_detail/: build.gradle  gradle.properties  settings.gradle
od_master_detail/client/: build.gradle
od_master_detail/combined/: build.gradle
od_master_detail/development/: build.gradle
od_master_detail/gradle/wrapper/: gradle-wrapper.properties
od_master_detail/server/: build.gradle
od_master_detail/shared/: build.gradle
od_master_detail/src/main/java/org/opendolphin/client/infra/: ODLambdaSupport.java
od_master_detail/src/main/java/org/opendolphin/example/masterdetail/: ApplicationApi.java  ApplicationConstants.java  GeneralApi.java  ItemApi.java  MasterDetailApi.java  MasterDetailModel.java  MasterDetailModelInitializer.java  Model.java
od_master_detail/src/test/java/org/opendolphin/example/masterdetail/: ApplicationAction.java  ApplicationConstants.java  MasterDetailApiModelInitializerTest.java  MasterDetailModelTest.java  ModelTest.java  SampleDataInitializer.java  XInMemoryClientDolphinProvider.java
od_master_detail_fx/client/: build.gradle  settings.gradle
od_master_detail_fx/client/src/main/java/org/group/: Application.java  ApplicationStarter.java  MainContentView.java  MainContentViewBinder.java
od_master_detail_fx/client/src/main/resources/: mainContent.fxml
od_master_detail_fx/combined/: build.gradle  gradle.properties  settings.gradle
od_master_detail_fx/combined/src/main/java/org/group/: ApplicationInMemoryStarter.java
od_master_detail_fx/server/: build.gradle
od_master_detail_fx/server/src/main/java/org/group/: ApplicationAction.java  ApplicationDirector.java
od_master_detail_fx/shared/: build.gradle  gradle.properties
od_master_detail_fx/shared/gradle/wrapper/: gradle-wrapper.properties
od_master_detail_fx/shared/src/main/java/org/group/: ApplicationConstants.java
od_session_keepalive/server/: build.gradle
od_session_keepalive/server/src/main/java/com/mycompany/: ApplicationAction.java  ApplicationDirector.java
od_session_keepalive/server/src/main/java/com/mycompany/servlet/: AppSessionInitializer.java  AppSessionListener.java  ApplicationServlet.java  HttpSessionKeepAliveServlet.java  InvalidationServlet.java
od_session_keepalive/webapp/: build.gradle  settings.gradle
od_session_keepalive/webapp/gradle/wrapper/: gradle-wrapper.properties
od_session_keepalive/webapp/src/main/webapp/: hellodolphin.jsp
od_session_keepalive/webapp/src/main/webapp/WEB-INF/: web.xml
od_session_keepalive/webapp/src/main/webapp/js/lib/: opendolphin.js
od_simple_js/webapp/: build.gradle  gradle.properties  settings.gradle
od_simple_js/webapp/src/main/webapp/: hellodolphin.jsp
od_simple_js_webjar/webapp/: build.gradle  settings.gradle
od_simple_js_webjar/webapp/src/main/webapp/: hellodolphin.jsp
od_simple_js_webjar/webapp/src/main/webapp/WEB-INF/: web.xml
od_web_03_remote_mode_jee/: README.adoc  build.gradle  pom.xml  settings.gradle
od_web_03_remote_mode_jee/gradle/wrapper/: gradle-wrapper.properties
od_web_03_remote_mode_jee/src/main/java/org/opendolphin/odwebjee/: MakeItLongerCommandHandler.java  MyAction.java  MyDolphinServlet.java  MyMessageEvent.java  ODJEEAction.java  ODJEECommandEvent.java  ODJEECommandHandler.java  ODJEECreatePresentationModelCommandHandler.java  ODJEEModelStore.java  ODJEEModelStoreHolder.java  ODJEEServerConnector.java  ODJEEValueChangedCommandHandler.java
od_web_03_remote_mode_jee/src/main/webapp/: index.html
od_web_03_remote_mode_jee/webdemo/: build.gradle
od_web_03_remote_mode_jee/webdemo/src/main/java/org/opendolphin/odwebjee/: Constants.java  MakeItLongerCommandHandler.java  SomeEjb.java
od_web_03_remote_mode_jee/webdemo/src/main/webapp/: index.jsp
od_web_03_remote_mode_jee/webdemo/src/main/webapp/blog/: blog.jsp
od_web_03_remote_mode_jee/webdemo/src/main/webapp/js/dolphin/: opendolphin.js
od_web_03_remote_mode_jee/webdemo/src/main/webapp/makeitlonger/: makeitlonger.jsp
od_web_03_remote_mode_jee/webdemo/src/web/: index.jsp
od_web_03_remote_mode_jee/webdemo/src/web/makeitlonger/: makeitlonger.jsp
od_webonly_errorhandling/webapp/: build.gradle  settings.gradle
od_webonly_errorhandling/webapp/src/main/webapp/: hellodolphin.jsp
od_webonly_errorhandling/webapp/src/main/webapp/WEB-INF/: web.xml
od_webonly_errorhandling/webapp/src/main/webapp/js/lib/: opendolphin.js
(+128 files in other folders)
