rootProject.name = 'webonly_errorhandling'

includeFrom 'shared', '../shared'
includeFrom 'server', '../server'

def includeFrom(String name, String path, String buildFilename = null) {
	include ":${name}"
	ProjectDescriptor projectDescriptor = project(":${name}")
	projectDescriptor.projectDir = new File(path)
	if (buildFilename) {
		projectDescriptor.buildFileName = buildFilename
	}
	
}

