apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
	maven {
		url 'http://dl.bintray.com/svene/mavenrepo'
	}
}

dependencies {
	compile 'org.open-dolphin-extension:client-extension:0.3'
	compile 'org.open-dolphin-extension:javafxclient-extension:0.3'
	compile 'org.open-dolphin-extension:javafxcombined-extension:0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}