apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.open-dolphin:javafxclient-extension:0.1'
	compile 'org.open-dolphin:javafxcombined-extension:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}