apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.group'
version = '0.1.0-SNAPSHOT'


repositories {
     mavenCentral()
}
dependencies {
	//compile ''
	testCompile 'junit:junit:4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.7
//targetCompatibility = 1.7
