apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.group'
version = '0.1.0-SNAPSHOT'


repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
	compile project(':shared')
    compile 'org.open-dolphin-extension:server-extension:0.4-SNAPSHOT'
    compile 'org.open-dolphin:od-example-pms-server:0.1-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.8
//targetCompatibility = 1.8
