apply plugin: 'base'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/svene/mavenrepo'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}